<!doctype html>
<html lang="en-CA">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=500, initial-scale=1" />
    <meta
      name="description"
      content="WEB222 Music App featuring a collection of curated songs from popular artists."
    />
    <meta name="author" content="Abcedi Ilacas" />

    <title>RapWrld</title>
    <!-- Classless CSS Stylesheet - https://watercss.kognise.dev/ -->
    <link rel="stylesheet" href="./css/water.css" />

    <style>
      body,
      h1,
      h2,
      p,
      nav,
      table {
        text-align: center;
      }
      table {
        margin-left: auto;
        margin-right: auto;
      }
      nav#menu button {
        margin: 0.5em;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>RapWrld</h1>
      <p>Navigating the Beats of the Streets.</p>
    </header>

    <nav id="menu">
      <!-- Menu category buttons will be created by app.js -->
    </nav>

    <hr />

    <main>
      <h2 id="selected-artist">
        <!-- The selected artist's name and links will be dynamically inserted here -->
      </h2>

      <table>
        <thead>
          <tr>
            <th>Title</th>
            <th>Year Released</th>
            <th>Duration</th>
          </tr>
        </thead>
        <tbody id="songs">
          <!-- Song rows will be dynamically created by app.js -->
        </tbody>
      </table>
    </main>

    <!-- JavaScript Data Files -->
    <script src="./js/artists.js"></script>
    <script src="./js/songs.js"></script>

    <!-- Main App JavaScript File -->
    <script src="./js/app.js"></script>
  </body>
</html>
